[tox]
envlist = py38,py39,py312,static,docs,integration

[testenv]
deps=-rtest-requirements.txt
commands=
        pytest -v {posargs}
allowlist_externals=sh

[testenv:integration]
passenv =
	TEST_PULP_*
	REQUESTS_CA_BUNDLE
	TEST_MANIFEST_URL
	GITLAB_CONFIG_URL
deps=-rtest-requirements.txt
commands=
        pytest -v {posargs} tests/integration
allowlist_externals=yum

[testenv:static]
deps=
	-rtest-requirements.txt
	black==24.3.0
	pylint==3.1.0

commands=
	black --check .
	sh -c 'pylint -f colorized ubipop tests; test $(( $? & (1|2|4|32) )) = 0'
allowlist_externals=sh

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest -v --cov-report=html --cov-report=xml --cov=ubipop {posargs}

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100

[testenv:bandit-exitzero]
deps=
	bandit
commands=
    # Skip B101 low severity assert warnings in the tests directory
    bandit -r ./tests --severity-level low --exit-zero --skip B101
    bandit -r . -l --exclude './.tox,./tests' --exit-zero

[testenv:bandit]
deps=
	bandit
commands=
    bandit -r . -ll --exclude './.tox' --confidence-level medium
